<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemlist"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="45dip"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2px"
        android:layout_marginLeft="10px" />

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="40px"
        android:layout_marginLeft="7px"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="18px" />

</LinearLayout>